<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: navy;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

{% block content %}
    <h2>List of Orders</h2>
    <a href="{% url 'order_form' %}">Create New Order</a>
    <ul>
        {% for order in orders %}
            <li>
                {{ order.cust_id_id }} {{ order.total_price }} {{ order.order_date }}
<<<<<<< HEAD
                - <a href="{% url 'order_update' order.pk %}">Edit</a>
=======
                - <a href="{% url 'order_edit' order.pk %}">Edit</a>
>>>>>>> 0a5ab0478f906519dd2175942292e1ae89576aa1
                - <a href="{% url 'order_delete' order.pk %}">Delete</a>
            </li>
        {% empty %}
            <li>There are No Orders</li>
        {% endfor %}
    </ul>
{% endblock %}

</body>
</html>
