<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: navy;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

{% block content %}
    <h2>Payment List</h2>
    <a href="{% url 'payment_form' %}">Add a New Payment</a>
    <ul>
        {% for payment in payments %}
            <li>
                {{ payment.cust_id_id }} {{ payment.credit_card }} {{ payment.date }}
                - <a href="{% url 'payment_update' payment.pk %}">Edit</a>
                - <a href="{% url 'payment_delete' payment.pk %}">Delete</a>


            </li>
        {% empty %}
            <li>There are No Payments</li>
        {% endfor %}
    </ul>
{% endblock %}

</body>
</html>
